<html>
	<head>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="jquery-scrollto.min.js"></script>
		<script src="jquery-waypoints.min.js"></script>
		
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="http://code.highcharts.com/modules/exporting.js"></script>

		<script src="//cdnjs.cloudflare.com/ajax/libs/async/1.22/async.min.js"></script>


		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />

		<style>

			.unit {
				width: 1000px;
				margin: 8px auto;
				clear: both;
			}

			.chart {
				width: 618px;
				float: right;
			}

			#markets {
				height: 557px;
			}

			#indicators {
				height: 150px;
			}

			#stories {
				float: left;

				margin: 0 auto;
				height: 500px;

				overflow: auto;
				width: 382px;
				padding-left: 0;
				padding-right: 20px;
				margin-top: 53px;
			}

			.story {
				clear: right;
				margin-bottom: 50px;
				border-left: 5px solid #ccc;
			}

			.story img {
				float: right;
			}

			.story .info {
				background: #eee;
				padding: 10px;
				
			}

			.story .story-title {
				margin: 0 0 10px 0;
			}

			#titles {
				float: left;
				width: 250px;
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			#titles li {
			}

			#titles li.selected {
				font-weight: bold;
			}

			#definitions {
				width: 450px;
				float: right;
			}

			.articles {
				padding-left: 0;
			}

			.articles li {
				list-style: none;
				list-style-type: none;
				border-bottom: 1px solid #eee;
				padding: 10px 0 10px 15px;
				position: relative;
				-webkit-transition: all .4s;
			}

			.articles li:hover {
				
			}

			.articles li .date {
				font-size: .8em;
				color: #ccc;
				font-style: normal;
			}

			.story .description {
				font-size: 20px;
				line-height: 30px;
			}

		</style>

		<script type="html/template" id="title">

			<li id="t<%=id%>" class="title">
				<%=title%> 
			</li>

		</script>

		<script type="html/template" id="definition">
			<h4><%=name%></h4>
			<p><%=description%></p>
		</script>

		<script type="html/template" id="story">

			<div id="s<%=id%>" class="story">
				<div class="info">
					<h2 class="story-title"><%=title%></h2>
					<p class="text-muted"><%=start%>-<%=end%></p>
					<p class="description"><%=description%></p>
				</div>
				<ul class="articles"></ul>
			</div>

		</script>

		<script type="html/template" id="article">

			<li class="article">
				<div class="date"><em><%=date%></em></div>
				<div class="title">
					<a href="<%=url%>" target="poppythepopper">
						<b><%=title%></b>
					</a>
				</div>
			</li>

		</script>

		<script type="html/template" id="bandLabel">
			<%=title%>
		</script>

	</head>
	<body>
		<div class="unit">
			<h1>The Ebb and Flow of Capital Markets</h1>
		</div>
		<div class="unit">
			<ul id="stories">
				<p>Companies and governments raise billions of dollars each year in the capital markets. See how the issuance of various types of debt and equity have changed over the past 16 years.</p>
			</ul>
			<div id="markets" class="chart"></div>
			<div id="definitions" class="definitions"></div>
		</div>
		<script src="chart-history.js"></script>
		<script type="text/javascript">

			$("body").keydown(function(e) {
			  if(e.keyCode == 32) { // Space
			    chartHistory.startStop();
			  }
			  if(e.keyCode == 37) { // left
			    chartHistory.lastStory();
			  }
			  else if(e.keyCode == 39) { // right
			    chartHistory.nextStory();
			  }
			});
		</script>

	</body>
</html>